# themoviedb-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: DetailActivity.kt  MainActivity.kt  PeopleFragment.kt  PopularFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TopRatedFragment.kt
app/src/main/java/com/example/themoviedb/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/themoviedb/adapter/: CastAdapter.kt  CastCrewTabsPagerAdapter.kt  CastListAdapter.kt  CrewListAdapter.kt  ImageSliderAdapter.kt  KnownForAdapter.kt  KnownForListAdapter.kt  MoviesAdapter.kt  PeopleAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/themoviedb/api/: Client.kt  Service.kt
app/src/main/java/com/example/themoviedb/fragments/: CastFragment.kt  CrewFragment.kt  MovieCastCrewFragment.kt  MovieDetailFragment.kt  MovieInfoFragment.kt  MoviePosterScreenFragment.kt  MoviesFragment.kt  PeopleDetailFragment.kt  PeopleFragment.kt  PeopleInfoFragment.kt  PeopleKnownForFragment.kt  PeoplePosterScreenFragment.kt  PopularFragment.kt  PopularMoviesFragment.kt  RateMovieFragment.kt  SettingsFragment.kt  TopRatedFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/example/themoviedb/model/: Actor.kt  Cast.kt  Crew.kt  Genre.kt  KnownFor.kt  Movie.kt  MovieCreditResponse.kt  MovieImage.kt  MovieImagesResponse.kt  MoviesResponse.kt  People.kt  PeopleResponse.kt  PersonDetailsResponse.kt
app/src/main/res/drawable/: border.xml  bottom_navigation_colors.xml  custom_ratingbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_navigation.xml  cast_card.xml  content_detail.xml  content_main.xml  fragment_cast.xml  fragment_crew.xml  fragment_movie_cast_crew.xml  fragment_movie_detail.xml  fragment_movie_info.xml  fragment_movie_poster_screen.xml  fragment_movies.xml  fragment_people.xml  fragment_people_detail.xml  fragment_people_info.xml  fragment_people_known_for.xml  fragment_people_poster_screen.xml  fragment_popular.xml  fragment_popular_movies.xml  fragment_rate_movie.xml  fragment_settings.xml  fragment_top_rated.xml  fragment_top_rated_movies.xml  generic_card.xml  image_slider_item.xml  known_for_card.xml  layout_progress_bar_with_text.xml  movie_card.xml  movie_content_detail.xml  people_card.xml  people_content_detail.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
