<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/movies_title"
        android:state_checked="true"
        android:id="@+id/bottomNavigationMovies"
        android:icon="@mipmap/movies"/>

    <item android:title="@string/people_title"
        android:state_checked="false"
        android:id="@+id/bottomNavigationPeople"
        android:icon="@mipmap/people"/>

    <item android:title="@string/settings_title"
        android:state_checked="false"
        android:id="@+id/bottomNavigationSettings"
        android:icon="@mipmap/settings"/>
</menu>