<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/MoviesFragment">

    <!--    MOVIES    -->

    <fragment
        android:id="@+id/MoviesFragment"
        android:name="com.example.themoviedb.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_tab_1_to_content"
            app:destination="@id/PopularMoviesFragment" />

        <action
            android:id="@+id/action_tab_2_to_content"
            app:destination="@id/TopRatedMoviesFragment" />

    </fragment>

    <fragment
        android:id="@+id/PopularMoviesFragment"
        android:name="com.example.themoviedb.fragments.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies">

        <action
            android:id="@+id/action_view_popular_movie_detail"
            app:destination="@id/MovieDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/TopRatedMoviesFragment"
        android:name="com.example.themoviedb.fragments.TopRatedMoviesFragment"
        android:label="fragment_top_rated_movies"
        tools:layout="@layout/fragment_top_rated_movies">

        <action
            android:id="@+id/action_view_top_rated_movie_detail"
            app:destination="@id/MovieDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="com.example.themoviedb.fragments.MovieDetailFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_detail">

        <action
            android:id="@+id/action_view_movie_info"
            app:destination="@id/MovieInfoFragment" />

        <action
            android:id="@+id/action_view_rate_movie"
            app:destination="@id/RateMovieFragment" />
        <action
            android:id="@+id/action_MovieDetailFragment_to_TopRatedMoviesFragment"
            app:popUpTo="@+id/TopRatedMoviesFragment" />

        <action
            android:id="@+id/action_MovieDetailFragment_to_PopularMoviesFragment"
            app:popUpTo="@+id/PopularMoviesFragment" />

        <action
            android:id="@+id/action_MovieDetailFragment_to_MovieCastCrewFragment"
            app:destination="@+id/MovieCastCrewFragment" />

        <action
            android:id="@+id/action_MovieDetailFragment_to_MoviePosterScreenFragment"
            app:destination="@+id/MoviePosterScreenFragment" />

        <action
            android:id="@+id/action_MovieDetailFragment_to_MoviesFragment"
            app:popUpTo="@+id/MoviesFragment" />

    </fragment>

    <fragment
        android:id="@+id/MoviePosterScreenFragment"
        android:name="com.example.themoviedb.fragments.MoviePosterScreenFragment"
        android:label="fragment_movie_poster_screen"
        tools:layout="@layout/fragment_movie_poster_screen">
        <action
            android:id="@+id/action_MoviePosterScreenFragment_to_MovieDetailFragment"
            app:popUpTo="@+id/MovieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/MovieCastCrewFragment"
        android:name="com.example.themoviedb.fragments.MovieCastCrewFragment"
        android:label="fragment_movie_cast_crew"
        tools:layout="@layout/fragment_movie_cast_crew">
        <action
            android:id="@+id/action_MovieCastCrewFragment_to_MovieDetailFragment"
            app:popUpTo="@+id/MovieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/MovieInfoFragment"
        android:name="com.example.themoviedb.fragments.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info">
        <action
            android:id="@+id/action_movie_info_to_movie_detail"
            app:popUpTo="@id/MovieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/RateMovieFragment"
        android:name="com.example.themoviedb.fragments.RateMovieFragment"
        android:label="fragment_rate_movie"
        tools:layout="@layout/fragment_rate_movie">
        <action
            android:id="@+id/action_RateMovieFragment_to_MovieDetailFragment"
            app:popUpTo="@id/MovieDetailFragment" />
    </fragment>


    <!--    PEOPLE    -->

    <fragment
        android:id="@+id/PeopleFragment"
        android:name="com.example.themoviedb.fragments.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people">

        <action
            android:id="@+id/action_view_people_detail"
            app:destination="@id/PeopleDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/PeopleDetailFragment"
        android:name="com.example.themoviedb.fragments.PeopleDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail">

        <action
            android:id="@+id/action_view_people_info"
            app:destination="@id/PeopleInfoFragment" />
        <action
            android:id="@+id/action_PeopleDetailFragment_to_PeopleFragment"
            app:popUpTo="@+id/PeopleFragment" />

        <action
            android:id="@+id/action_PeopleDetailFragment_to_PeopleKnownForFragment"
            app:destination="@+id/PeopleKnownForFragment" />

        <action
            android:id="@+id/action_PeopleDetailFragment_to_PeoplePosterScreenFragment"
            app:destination="@+id/PeoplePosterScreenFragment" />

    </fragment>

    <fragment
        android:id="@+id/PeoplePosterScreenFragment"
        android:name="com.example.themoviedb.fragments.PeoplePosterScreenFragment"
        android:label="fragment_people_poster_screen"
        tools:layout="@layout/fragment_people_poster_screen">
        <action
            android:id="@+id/action_PeoplePosterScreenFragment_to_PeopleDetailFragment"
            app:popUpTo="@+id/PeopleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/PeopleKnownForFragment"
        android:name="com.example.themoviedb.fragments.PeopleKnownForFragment"
        android:label="fragment_people_info"
        tools:layout="@layout/fragment_people_known_for">
        <action
            android:id="@+id/action_PeopleKnownForFragment_to_PeopleDetailFragment"
            app:popUpTo="@+id/PeopleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/PeopleInfoFragment"
        android:name="com.example.themoviedb.fragments.PeopleInfoFragment"
        android:label="fragment_people_info"
        tools:layout="@layout/fragment_people_info">
        <action
            android:id="@+id/action_PeopleInfoFragment_to_PeopleDetailFragment"
            app:popUpTo="@+id/PeopleDetailFragment" />
    </fragment>


    <!--    SETTINGS    -->

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.themoviedb.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

</navigation>