<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="120dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/viewBg"
    tools:context=".fragments.RateMovieFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#0a1c24"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:text="Rate Spider-Man: Far from Home" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custom_ratingbar" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_weight="0"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@mipmap/outline_remove_circle_24_px"
        android:focusable="true" />

</LinearLayout>