<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.PeopleDetailFragment"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="400dp"
    tools:showIn="@layout/fragment_people_detail">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp" >

        <TextView
            android:id="@+id/actorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#0a1c24"
            android:textSize="34sp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_weight="0"
            android:clickable="true"
            android:src="@mipmap/info_button"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:letterSpacing="-0.02"
        android:textColor="#0a1c24"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Known for" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_knownFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        android:textColor="#01d277"
        android:text="View all" />

    <TextView
        android:id="@+id/bioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#0a1c24"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Biography" />

    <TextView
        android:id="@+id/actorBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#0b3049"
        android:lineSpacingExtra="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="#01d277"
        android:text="Read more" />

</LinearLayout>
